#!/usr/bin/env python

PACKAGE = "pointcloud_to_rangeimage"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ang_res_x", double_t, 0, "the angular difference (in radians) between the individual pixels in the image in the x-direction", 0.1, 0.05, 10)
gen.add("ang_res_y", double_t, 0, "the angular difference (in radians) between the individual pixels in the image in the y-direction", 0.6, 0.05, 10)
gen.add("max_ang_w", double_t, 0, "an angle (in radians) defining the horizontal bounds of the sensor", 360, 0, 360)
gen.add("max_ang_h", double_t, 0, "an angle (in radians) defining the vertical bounds of the sensor", 360, 0, 360)

exit(gen.generate(PACKAGE, "pointcloud_to_rangeimage", "PointCloudToRangeImageReconfigure"))
